name=ESP32_AzureIoT_OTA
version=0.0.1
author=Kevin BEAUGRAND
maintainer=Kevin BEAUGRAND <kevin.beaugrand@cgi.com>
sentence=Azure IoT Device with OTA. This project aims to demonstrate how we can use ESP32 with Azure IoT Hub and implement OTA features through the platform.
paragraph=Azure IoT Device with OTA. This project aims to demonstrate how we can use ESP32 with Azure IoT Hub and implement OTA features through the platform. See readme.md for more details. Copyright (c) Kevin BEAUGRAND. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.
category=Communication
url=https://github.com/kbeaugrand/esp32-Azure-IoT-OTA
architectures=esp32
